[gd_scene load_steps=57 format=2]

[ext_resource path="res://images/Architecture/Ivory Tower.png" type="Texture" id=1]
[ext_resource path="res://images/Architecture/Armory.png" type="Texture" id=2]
[ext_resource path="res://images/Architecture/Docks.png" type="Texture" id=3]
[ext_resource path="res://images/Architecture/Church.png" type="Texture" id=4]
[ext_resource path="res://images/Architecture/Dragon Gate.png" type="Texture" id=5]
[ext_resource path="res://images/Architecture/Factory.png" type="Texture" id=6]
[ext_resource path="res://images/Architecture/Fortress.png" type="Texture" id=7]
[ext_resource path="res://images/Architecture/Framework.png" type="Texture" id=8]
[ext_resource path="res://images/Architecture/Basilica.png" type="Texture" id=9]
[ext_resource path="res://images/Architecture/Gold Mine.png" type="Texture" id=10]
[ext_resource path="res://images/Architecture/Great Wall.png" type="Texture" id=11]
[ext_resource path="res://images/Architecture/Cathedral.png" type="Texture" id=12]
[ext_resource path="res://images/Architecture/Harbor.png" type="Texture" id=13]
[ext_resource path="res://images/Architecture/Haunted Quarter.png" type="Texture" id=14]
[ext_resource path="res://images/Architecture/Imperial Treasury.png" type="Texture" id=15]
[ext_resource path="res://images/Architecture/Capitol.png" type="Texture" id=16]
[ext_resource path="res://images/Architecture/Barracks.png" type="Texture" id=17]
[ext_resource path="res://images/Architecture/Castle.png" type="Texture" id=18]
[ext_resource path="res://images/Architecture/Watchtower.png" type="Texture" id=19]
[ext_resource path="res://images/Architecture/Stables.png" type="Texture" id=20]
[ext_resource path="res://images/Architecture/School of Magic.png" type="Texture" id=21]
[ext_resource path="res://images/Architecture/Secret Vault.png" type="Texture" id=22]
[ext_resource path="res://images/Architecture/Tavern.png" type="Texture" id=23]
[ext_resource path="res://images/Architecture/Smithy.png" type="Texture" id=24]
[ext_resource path="res://images/Architecture/Thieves' Den.png" type="Texture" id=25]
[ext_resource path="res://images/Architecture/Theater.png" type="Texture" id=26]
[ext_resource path="res://images/Architecture/Temple.png" type="Texture" id=27]
[ext_resource path="res://images/Architecture/Trading Post.png" type="Texture" id=28]
[ext_resource path="res://images/Architecture/Town Hall.png" type="Texture" id=29]
[ext_resource path="res://images/Architecture/Wishing Well.png" type="Texture" id=30]
[ext_resource path="res://images/Architecture/Museum.png" type="Texture" id=31]
[ext_resource path="res://images/Architecture/Quarry.png" type="Texture" id=32]
[ext_resource path="res://images/Architecture/Market.png" type="Texture" id=33]
[ext_resource path="res://images/Architecture/Monastery.png" type="Texture" id=34]
[ext_resource path="res://images/Architecture/Palace.png" type="Texture" id=35]
[ext_resource path="res://images/Architecture/Park.png" type="Texture" id=36]
[ext_resource path="res://images/Architecture/Poor House.png" type="Texture" id=37]
[ext_resource path="res://images/Architecture/Prison.png" type="Texture" id=38]
[ext_resource path="res://images/Architecture/Laboratory.png" type="Texture" id=39]
[ext_resource path="res://images/Architecture/Library.png" type="Texture" id=40]
[ext_resource path="res://images/Architecture/Manor.png" type="Texture" id=41]
[ext_resource path="res://images/Architecture/Map Room.png" type="Texture" id=42]
[ext_resource path="res://images/Architecture/Necropolis.png" type="Texture" id=43]
[ext_resource path="res://images/Architecture/Observatory.png" type="Texture" id=44]
[ext_resource path="res://images/Architecture/Monument.png" type="Texture" id=45]
[ext_resource path="res://images/Architecture/Keep.png" type="Texture" id=46]
[ext_resource path="res://Card2.gd" type="Script" id=47]
[ext_resource path="res://images/Cardback.png" type="Texture" id=49]
[ext_resource path="res://Fonts/SiweiBlack.ttf" type="DynamicFontData" id=50]
[ext_resource path="res://images/Architecture/Statue.png" type="Texture" id=52]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 46 ) ],
"loop": true,
"name": "Keep",
"speed": 5.0
}, {
"frames": [ ExtResource( 40 ) ],
"loop": true,
"name": "Library",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ) ],
"loop": true,
"name": "Wishing Well",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "Framework",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ) ],
"loop": true,
"name": "Thieves' Den",
"speed": 5.0
}, {
"frames": [ ExtResource( 37 ) ],
"loop": true,
"name": "Poor House",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Armory",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ) ],
"loop": true,
"name": "Quarry",
"speed": 5.0
}, {
"frames": [ ExtResource( 45 ) ],
"loop": true,
"name": "Monument",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Ivory Tower",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ) ],
"loop": true,
"name": "Trading Post",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Factory",
"speed": 5.0
}, {
"frames": [ ExtResource( 38 ) ],
"loop": true,
"name": "Prison",
"speed": 5.0
}, {
"frames": [ ExtResource( 41 ) ],
"loop": true,
"name": "Manor",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "Capitol",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "Haunted Quarter",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ) ],
"loop": true,
"name": "School of Magic",
"speed": 5.0
}, {
"frames": [ ExtResource( 29 ) ],
"loop": true,
"name": "Town Hall",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "Tavern",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "Fortress",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "Imperial Treasury",
"speed": 5.0
}, {
"frames": [ ExtResource( 43 ) ],
"loop": true,
"name": "Necropolis",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "Basilica",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Dragon Gate",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Church",
"speed": 5.0
}, {
"frames": [ ExtResource( 34 ) ],
"loop": true,
"name": "Monastery",
"speed": 5.0
}, {
"frames": [ ExtResource( 36 ) ],
"loop": true,
"name": "Park",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "Watchtower",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ) ],
"loop": true,
"name": "Temple",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "Castle",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ) ],
"loop": true,
"name": "Theater",
"speed": 5.0
}, {
"frames": [ ExtResource( 49 ) ],
"loop": true,
"name": "Unknown",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ) ],
"loop": true,
"name": "Museum",
"speed": 5.0
}, {
"frames": [ ExtResource( 33 ) ],
"loop": true,
"name": "Market",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "Cathedral",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Docks",
"speed": 5.0
}, {
"frames": [ ExtResource( 44 ) ],
"loop": true,
"name": "Observatory",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ) ],
"loop": true,
"name": "Secret Vault",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "Smithy",
"speed": 5.0
}, {
"frames": [ ExtResource( 39 ) ],
"loop": true,
"name": "Laboratory",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "Great Wall",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "Harbor",
"speed": 5.0
}, {
"frames": [ ExtResource( 42 ) ],
"loop": true,
"name": "Map Room",
"speed": 5.0
}, {
"frames": [ ExtResource( 52 ) ],
"loop": true,
"name": "Statue",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "Barracks",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "Stables",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "Gold Mine",
"speed": 5.0
}, {
"frames": [ ExtResource( 35 ) ],
"loop": true,
"name": "Palace",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=2]
size = 45
font_data = ExtResource( 50 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 50 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 49 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 335, 526 )

[sub_resource type="DynamicFont" id=7]
size = 90
font_data = ExtResource( 50 )

[node name="Card" type="Area2D"]
script = ExtResource( 47 )

[node name="Face" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Unknown"

[node name="Name" type="Label" parent="Face"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -483.0
margin_top = -97.0
margin_right = -87.0
margin_bottom = -42.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="Face"]
margin_left = -246.0
margin_top = 282.0
margin_right = 266.0
margin_bottom = 378.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
align = 3
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[node name="MuseumNum" type="Label" parent="."]
margin_left = -292.0
margin_top = -496.0
margin_right = -237.0
margin_bottom = -405.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="input_event" from="." to="." method="on_input_event"]
[connection signal="mouse_entered" from="." to="." method="on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="on_mouse_exited"]
